#jdbc
#jdbc.driver=org.apache.hive.jdbc.HiveDriver
#jdbc.url=jdbc:hive2://192.168.0.10:10000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wangwei
jdbc.username=root
jdbc.password=

hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://192.168.0.10:10000
hive.username=ww
hive.password=